<!DOCTYPE html>  
<html>
<head>
	
  <meta charset="utf-8">
  <title>Programming – The Missing Textbook</title>
  <link rel="stylesheet" href=style.css>

</head>

<body>
  <header>
    <nav class=clearfix>
      <ul class=clearfix>
        <li><a href=index.html>Courses</a></li>
	<li><a href=reference.html>References</a></li>
	<li><a href=/about>About</a></li>
      </ul>
    </nav>
  </header>

  <div id="page">
    
    


<style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<h1>Programming</h1>

  <div class=snippet>
    <div class=text>
      <p>Computers are everywhere. They have become an integral part of our world and we use them for more and more of our daily tasks. A lot of these tasks used to be tedious or even impossible before we had computers. Now, we can do whatever someone has deemed to be important enough to write a program for. However, the existing programs are not always good enough and sometimes they cannot help at all. That’s when we use programming.</p>
      <a href="/programming/about">Expand for more on the relevancy and history of programming.</a>
      <aside class=more>
        <div class=icon>?</div>
        <div class=info>
          <h3>Authors</h3>
          <ul>
            <li>Manuel Schmid</li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
  <div class=snippet>
    <div class=text>
      <p>Programming works in the following way: We create a simple text file, write down a list of simple tasks or commands we want the computer to do and let a program translate this list into computer language. The computer then goes through the list and does what he is told to do.</p>
      <a href="/programming/tools">Expand for more on how to execute programs.</a>
      <aside class=more>
        <div class=icon>?</div>
        <div class=info>
          <h3>Authors</h3>
          <ul>
            <li>Manuel Schmid</li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
  <div class=snippet>
    <div class=text>
      <p>The computer itself only knows a handful of tasks. These tasks are very basic, but yet they cover enough ground that by combining them in a clever way, we can do almost everything we can think of. The difficulty of programming is to find a way to convert our intentions into a series of these small tasks.</p>
      <a href="/programming/low-level">Expand for more on how computers work on a low level.</a>
      <aside class=more>
        <div class=icon>?</div>
        <div class=info>
          <h3>Authors</h3>
          <ul>
            <li>Manuel Schmid</li>
            <li>Georg Schölly</li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
  <div class=snippet>
    <div class=text>
      <p>A programming language is an intermediate level between the programmer’s intentions and the computer’s simple tasks. It tries to make it as easy as possible for the programmer to write down what the computer should do while still being as general and flexible as possible. Thus, we only have to convert our intentions into this language and a program does the rest of the translation from this language to the computer’s language.</p>
      <a href="/programming/languages">Expand for more on programming languages.</a>
      <aside class=more>
        <div class=icon>?</div>
        <div class=info>
          <h3>Authors</h3>
          <ul>
            <li>Manuel Schmid</li>
          </ul>
        </div>
      </aside>
    </div>
    <div class=example>
      <div class="highlight"><pre><span class="c"># INTENTION:</span>
<span class="c"># know which numbers between 0 and 100</span>
<span class="c"># can be divided by 14</span>
<span class="c"># NATURAL LANGUAGE:</span>
<span class="c"># go through all numbers between 0 and 100</span>
<span class="c"># check whether there is a remainder if the</span>
<span class="c"># number is divided by 14</span>
<span class="c"># show the number if this is not the case</span>
<span class="c"># PROGRAMMING LANGUAGE:</span>
<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">101</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">14</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</pre></div>

    </div>
  </div>
  <div class=snippet>
    <div class=text>
      <p>In its most simple form, a program is just a list of commands in the programming language, each on a separate line. For example, we can say “add 4 to 7“ or “find the largest number of these: 3, 7, 5, 18, 29”. There are a number of those simple statements in the vocabulary of the programming language and we can combine these statements to create more complex commands, e.g. “find the largest number of these: 3, 7, 5, 18, 29 and add 4 to it”. We see that if we use natural language, these commands get long and complicated quickly. Much like mathematics, programming languages have a shorter, more symbolic way of writing these statements, but they try to strike a good balance between being short and concise and being easy to read, write and understand.</p>
      <a href="/programming/syntax-and-operators">Expand for more on operators and syntax.</a>
      <aside class=more>
        <div class=icon>?</div>
        <div class=info>
          <h3>Authors</h3>
          <ul>
            <li>Manuel Schmid</li>
          </ul>
        </div>
      </aside>
    </div>
    <div class=example>
      <div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">+</span> <span class="mi">7</span>
<span class="go">11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">max</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">29</span><span class="p">)</span> <span class="o">+</span> <span class="mi">4</span>
<span class="go">33</span>

<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">&gt;</span> <span class="mi">8</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;Hello&quot;</span> <span class="o">+</span> <span class="s">&quot;World!&quot;</span>
<span class="go">Hello World!</span>
</pre></div>

    </div>
  </div>
  <div class=snippet>
    <div class=text>
      <p>However, usually we cannot express all we want to do in one single statement. This means that we need a way to pass information between those statements. The way this is done in programming is by storing the result of one command in a so-called variable. We tell the computer to remember the result and give it a name, which we can refer to in the next command. For example, we can say “find the largest number of these: 3, 7, 5, 18, 29, and remember it as ‘maximum’” and “add 4 to the number you remembered as ‘maximum’”.</p>
      <a href=variables.html>Expand for more on variables.</a>
      <aside class=more>
        <div class=icon>?</div>
        <div class=info>
          <h3>Authors</h3>
          <ul>
            <li>Manuel Schmid</li>
          </ul>
        </div>
      </aside>
    </div>
    <div class=example>
      <div class="highlight"><pre><span class="n">maximum</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">29</span><span class="p">)</span>
<span class="n">maximum</span> <span class="o">=</span> <span class="n">maximum</span> <span class="o">+</span> <span class="mi">4</span>

<span class="n">name</span> <span class="o">=</span> <span class="s">&#39;Mark Walthers&#39;</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">62</span>
<span class="n">married_for</span> <span class="o">=</span> <span class="mi">29</span>
<span class="n">age_at_marriage</span> <span class="o">=</span> <span class="n">age</span> <span class="o">-</span> <span class="n">married_for</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;was&#39;</span><span class="p">,</span> <span class="n">age_at_marriage</span><span class="p">,</span>
	<span class="s">&#39;years old when he married.&#39;</span><span class="p">)</span>
</pre></div>

    </div>
  </div>
  <div class=snippet>
    <div class=text>
      <p>This gives us much more flexibility, but the real power of programming lies in something usually referred to as “control structures”, which gives us two more instructions we can give to the computer. We can instruct it to do something only under a certain condition or to do something many times. These instructions can apply to a single command or to a whole set of commands.</p>
      <a href="/programming/control-structures">Expand for more on control structures.</a>
      <aside class=more>
        <div class=icon>?</div>
        <div class=info>
          <h3>Authors</h3>
          <ul>
            <li>Manuel Schmid</li>
          </ul>
        </div>
      </aside>
    </div>
    <div class=example>
      <div class="highlight"><pre><span class="k">if</span> <span class="n">maximum</span> <span class="o">&gt;</span> <span class="mi">30</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&#39;This is a large number.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&#39;This is a small number.&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">fruit</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;Apple&#39;</span><span class="p">,</span> <span class="s">&#39;Orange&#39;</span><span class="p">,</span> <span class="s">&#39;Banana&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>
</pre></div>

    </div>
  </div>
  <div class=snippet>
    <div class=text>
      <p>These are the basics of programming. By combining these elements, we can instruct the computer to do all the things we expect it to do. However, there are some more things we should look at.</p>
      <aside class=more>
        <div class=icon>?</div>
        <div class=info>
          <h3>Authors</h3>
          <ul>
            <li>Manuel Schmid</li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
  <div class=snippet>
    <div class=text>
      <p>One of those is the organization of all these commands. It is easy to see, that the lists of instructions can get long and complex and that we might want to use parts of the list over and over again. Programming languages offer us to group commands into so-called functions. We tell the computer to remember a set of commands under a certain name and every time we want the computer to execute these commands, we only have to refer to this name. There are also ways to group variables and functions into larger, more complex constructs to organize our code even better.</p>
      <a href="/programming/organization">Expand for more on functions and objects.</a>
      <aside class=more>
        <div class=icon>?</div>
        <div class=info>
          <h3>Authors</h3>
          <ul>
            <li>Manuel Schmid</li>
          </ul>
        </div>
      </aside>
    </div>
    <div class=example>
      <div class="highlight"><pre><span class="c"># define function so we can reuse this code</span>
<span class="k">def</span> <span class="nf">length_of_first_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="c"># split full name into parts and</span>
    <span class="c"># save first name as new variable</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="c"># calculate length of first name</span>
    <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">first_name</span><span class="p">)</span>
    <span class="c"># return result</span>
    <span class="k">return</span> <span class="n">length</span>

<span class="c"># now we can use this function as much as we want</span>
<span class="n">length_of_first_name</span><span class="p">(</span><span class="s">&quot;Michael Jackson&quot;</span><span class="p">)</span> <span class="c"># returns 7</span>
<span class="n">length_of_first_name</span><span class="p">(</span><span class="s">&quot;Barack Obama&quot;</span><span class="p">)</span>    <span class="c"># returns 6</span>
<span class="n">length_of_first_name</span><span class="p">(</span><span class="s">&quot;Joan of Arc&quot;</span><span class="p">)</span>     <span class="c"># returns 4</span>
</pre></div>

    </div>
  </div>
  <div class=snippet>
    <div class=text>
      <p>We often find that different programs have parts that are similar. Programming languages offer ways to use parts of a program in other programs as well. Usually, most of what a program has already been programmed before. If the person who has written this program allows you to do so, you can reuse these parts and you only have to write the parts that are special to your program. Some components that are used over and over again are even part of the programming language and can be used in every program written in that language. Part of the art of programming is writing programs in a way that components can be reused within your program and by other programs written by yourself and other people. Clever programming means that you don’t repeat yourself and reuse every part that has been written before.</p>
      <a href="/programming/import">Expand for more on imports and the standard library.</a>
      <aside class=more>
        <div class=icon>?</div>
        <div class=info>
          <h3>Authors</h3>
          <ul>
            <li>Manuel Schmid</li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
  <div class=snippet>
    <div class=text>
      <p>As with any new language we learn, we often make errors when we learn programming and because programming languages are not natural to us, even advanced programmers make errors all the time and finding errors in a program is a large part of programming. Sometimes we expect errors to happen in our program. One typical case would be that we ask the user of the program for something but the user doesn’t respond in a way we expected, e.g. we ask for the temperature and expect a number, but the user responds with “warm”. In these cases we can prepare programs to treat these errors in a good way.</p>
      <a href="/programming/errors">Expand for more on debugging and error handling.</a>
      <aside class=more>
        <div class=icon>?</div>
        <div class=info>
          <h3>Authors</h3>
          <ul>
            <li>Manuel Schmid</li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
  <div class=snippet>
    <div class=text>
      <p>When we start writing programs, they have to be run and used in a so-called terminal. This is the way that computers were used in their earlier years and it’s like a dialog with the computer. The computer waits for a command, we enter the instructions, wait while the computer is executing them and get the results. Nowadays, we are used to programs which have a graphical user interface (GUI) and can be used with a mouse. While a lot of simple programs can be written without a GUI, we may want to write interfaces that make our programs easier to use.</p>
      <a href="/programming/graphical-user-interface">Expand for more on graphical user interfaces.</a>
      <aside class=more>
        <div class=icon>?</div>
        <div class=info>
          <h3>Authors</h3>
          <ul>
            <li>Manuel Schmid</li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
  <div class=snippet>
    <div class=text>
      <p>Programming is a huge field and there are a lot of advanced techniques that can be used. New techniques are invented every day and what is called a “best practice” today may be bad programming tomorrow. Programming is constantly changing and the best programmers are those who are always eager to learn new things.</p>
      <a href="/programming/advanced">Expand for more on advanced techniques.</a>
      <aside class=more>
        <div class=icon>?</div>
        <div class=info>
          <h3>Authors</h3>
          <ul>
            <li>Manuel Schmid</li>
          </ul>
        </div>
      </aside>
    </div>
  </div>


  </div>
  
</body>
</html>
