<!DOCTYPE html>  
<html>
<head>
	
  <meta charset="utf-8">
  <title>Programming – The Missing Textbook</title>
  <link rel="stylesheet" href=style.css>

</head>

<body>
  <header>
    <nav class=clearfix>
      <ul class=clearfix>
        <li><a href=index.html>Courses</a></li>
	<li><a href=reference.html>References</a></li>
	<li><a href=/about>About</a></li>
      </ul>
    </nav>
  </header>

  <div id="page">
    
    


<style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<h1>Programming</h1>

  <div class=snippet>
    <div class=text>
      <h2>Variables</h2>
      <div class="highlight"><pre><span class="c"># boolean value</span>
<span class="n">bool1</span> <span class="o">=</span> <span class="k">True</span>
<span class="n">bool2</span> <span class="o">=</span> <span class="k">False</span>

<span class="c"># number</span>
<span class="n">nr1</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">nr2</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.14159</span>

<span class="c"># string</span>
<span class="n">str1</span> <span class="o">=</span> <span class="s">&quot;Hello World!&quot;</span>

<span class="c"># tuple (equivalent definitions)</span>
<span class="n">tpl1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span>
<span class="n">tpl2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">tpl3</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
<span class="n">tpl4</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">)</span>

<span class="c"># list</span>
<span class="n">lst1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="c"># dictionary</span>
<span class="n">dict1</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;key1&#39;</span><span class="p">:</span> <span class="n">value1</span><span class="p">,</span> <span class="s">&#39;key2&#39;</span><span class="p">:</span> <span class="n">value2</span><span class="p">,</span> <span class="s">&#39;key3&#39;</span><span class="p">:</span> <span class="n">value3</span><span class="p">}</span>

<span class="c"># indexing</span>
<span class="n">str1</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>       <span class="c"># returns &quot;o&quot;</span>
<span class="n">tpl1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>       <span class="c"># returns 2</span>
<span class="n">lst1</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>     <span class="c"># returns [2, 3]</span>
<span class="n">tpl1</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>      <span class="c"># returns (2, 3, 4, 5)</span>
<span class="n">lst1</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>     <span class="c"># returns (0, 1, 2, 3)</span>
<span class="n">dict1</span><span class="p">[</span><span class="s">&#39;key2&#39;</span><span class="p">]</span> <span class="c"># returns value2</span>
</pre></div>

      <a href="/reference/programming/variables">Expand for more details.</a>
      <a href="/programming/variables">Go to corresponding explainations.</a>
      <aside class=more>
        <div class=icon>?</div>
        <div class=info>
          <h3>Authors</h3>
          <ul>
            <li>Manuel Schmid</li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
  <div class=snippet>
    <div class=text>
      <h2>Functions</h2>
      <div class="highlight"><pre><span class="c"># defining a function</span>
<span class="k">def</span> <span class="nf">name_of_function</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="s">&quot;default&quot;</span><span class="p">,</span> <span class="n">arg3</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This is the docstring where you can describe what the function does.&quot;&quot;&quot;</span>

    <span class="c"># arg2 and arg3 are optional and default to &quot;default&quot; and &quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">arg1</span> <span class="o">+</span> <span class="n">arg2</span>

    <span class="c"># the additional arguments are stored in a tuple</span>
    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="n">arg</span>

    <span class="c"># a function can optionally return an arbitrary object</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="c"># calling a function</span>
<span class="n">name_of_function</span><span class="p">(</span><span class="s">&quot;arg1&quot;</span><span class="p">)</span>
<span class="c"># returns &quot;arg1default&quot;</span>

<span class="n">name_of_function</span><span class="p">(</span><span class="s">&quot;arg1&quot;</span><span class="p">,</span><span class="n">arg3</span><span class="o">=</span><span class="s">&quot;arg3&quot;</span><span class="p">)</span>
<span class="c"># returns &quot;arg1defaultarg3&quot;</span>

<span class="n">name_of_function</span><span class="p">(</span><span class="s">&quot;arg1&quot;</span><span class="p">,</span><span class="s">&quot;arg2&quot;</span><span class="p">,</span><span class="s">&quot;arg3&quot;</span><span class="p">,</span><span class="s">&quot;arg4&quot;</span><span class="p">,</span><span class="s">&quot;arg5&quot;</span><span class="p">)</span>
<span class="c"># returns &quot;arg1arg2arg3arg4arg5&quot;</span>
</pre></div>

      <a href="/reference/programming/functions">Expand for more details.</a>
      <a href="/programming/organization/functions">Go to corresponding explainations.</a>
      <aside class=more>
        <div class=icon>?</div>
        <div class=info>
          <h3>Authors</h3>
          <ul>
            <li>Manuel Schmid</li>
          </ul>
        </div>
      </aside>
    </div>
  </div>


  </div>
  
</body>
</html>
